
SOURCE 0

	- Entities Created: 10
	- Total Entities Created: 10

SSSQ 1

	- Entities Processed: 1
	- Time Waiting: 60.051125
	- Time in Service: 2.007782
	- Time Idle: 15.629474
	- Percent Utilization: 0.113838
	- Average Queue Wait Time: -nan(ind)
	- Average Queue Size: -nan(ind)
	- Minimum Queue Size: 0.000000
	- Maximum Queue Size: 1.000000
SINK 2

	- Entities Created: 10
	- Total Entities Created: 10

SSSQ 3

	- Entities Processed: 9
	- Time Waiting: 60.051125
	- Time in Service: 17.501147
	- Time Idle: 0.136109
	- Percent Utilization: 0.992283
	- Average Queue Wait Time: inf
	- Average Queue Size: inf
	- Minimum Queue Size: 0.000000
	- Maximum Queue Size: 8.000000
